<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main-body{
      background-image: url('https://res.cloudinary.com/drzlum1yv/image/upload/v1723466936/8175271_uzl9tm.jpg');  
    width:800px;
    height: 820px;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
       
    }
    .days{
        color: white;
        font-weight: 700;
        font-size: 25px;
        position: absolute;
        right:10%;
        transform: rotate(5deg);
    }
    .flash{
        
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: #fffa0d;
        color:#b907c0;
        font-weight:1100;
        font-size: 110px;
        text-align: center;
       
        width: 70%;
       position: absolute;
       top:-2%;
       left: 20%;
       transform: rotate(5deg);
       padding: 7px;
           }
    .sale{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: #fffa0d;
        color:#b907c0;
        font-weight:1100;
        font-size: 110px;
        text-align: center;
     
        width: 70%;
       position: absolute;
       top:18%;
       left: 15%;
       transform: rotate(-4deg);
       padding: 7px;
    }
    .percent{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:white;
        font-weight: bold;
        font-size: 120px;
        position: absolute;
        left: 10%;
         top:40%;
        line-height: 110px;
        
    }
    .web{
        background-color: #fffa0d;
        color:#b907c0;
        position: absolute;
        left:7%;
        bottom: 5%;
        font-weight: 700;
        font-size: 20px;
        width: 50%;
        text-align: center;
        padding: 10px;
    }
    .triangle{
        width: 0;
            height: 0;
            border-bottom: 200px solid transparent;
            border-right: 200px solid #fffa0d;
            position: absolute;
            right:20%;
            bottom: 10%;
    }
    .triangle1{
        width: 0;
            height: 0;
            border-bottom: 200px solid transparent;
            border-right: 200px solid #fffa0d;
            position: absolute;
            right:20%;
            bottom: -10%;
            transform: rotate(-30deg);
    }
    .triangle2{
        width: 0;
            height: 0;
            border-bottom: 200px solid transparent;
            border-right: 200px solid #fffa0d;
            position: absolute;
            right:0%;
            bottom: 30%;
            transform: rotate(90deg);
    }
    .img{
        position: absolute;
        z-index: 999;
        right: 0%;
        bottom: 0%;
        height: 380px;
    }
    .star{
        position: absolute;
        top:30%;
        left: 5%;
        height: 80px;
        width: 80px;
    }
    .star1{
        position: absolute;
        top:30%;
        right:0%;
        height: 50px;
        width: 50px;
    }
       
    </style>
<body>
    <div class="main-body">
    <p class="days">3 Days Only</p>
    <h1 class="flash">FLASH</h1>
    <h1 class="sale">SALE</h1>
    <p class="percent">45%<br/>OFF</p>
    <p class="web">samplewebsite.com</p>
    <div class="triangle"></div>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <img class="star" src="https://res.cloudinary.com/drzlum1yv/image/upload/v1723471279/43308355_9007567_egtgnr.png"/>
    <img class="star1" src="https://res.cloudinary.com/drzlum1yv/image/upload/v1723471279/43308355_9007567_egtgnr.png"/>
    <img class="img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_6AXAiJR4Bw2ee-7PgFZVaAziGPzTK-MtVwSVSsnTk7GlBCkx"/>
</div>
</body>
</html>