<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp1</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .main-body{
      background-image: url('https://res.cloudinary.com/drzlum1yv/image/upload/v1723466933/pic1_ipo0p4.jpg');  
    width:800px;
    height: 850px;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
       
    }
    .web-text{
        /* backdrop-filter: blur(5px); */
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        border-radius: 5px;
       background-color: rgba(234, 223, 223, 0.475);
       padding-top: 7px;
       padding-bottom: 10px;
       width: 250px;
       margin:0px;
    }
    .web-text-1{
position: absolute;
top:10px;
left: 30%;
    }
    .web-text-2{
        
        position: absolute;
        left:-10%;
        transform: rotate(270deg);
        top:50%;
    }
    .web-text-3{
        position: absolute;
        right:-10%;
        transform: rotate(90deg);
        top:50%;
    }
    .web-text-4{
        position: absolute;
        bottom:10px;
        left: 30%;
    }
    .white-circle{
background-color: white;
height: 100px;
width: 200px;
border-top-left-radius: 100px;
border-top-right-radius: 100px;
    }
    .circle-1{
        position: absolute;
        top:36%;
        left: 40%;
    }
    .circle-2{
        position: absolute;
        top:50%;
        left:40%;
        transform: rotate(180deg);
    }
    .black-dot{
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: black;
        top:43%;
left:46%;
    }
    .f{
        font-size: 35px;
        
        position: absolute;
        top:39%;
        left:42%;
        transform: rotate(-70deg);
    }
    .l{
        font-size: 35px;
        
        position: absolute;
        top:35%;
        left:45%;
        transform: rotate(-40deg);
    }
    .a{
        font-size: 35px;
        
        position: absolute;
        top:33%;
        left:50%;
        transform: rotate(-5deg);
       
    }
    .s{
        font-size: 35px;
        
        position: absolute;
        top:34%;
        right:42%;
        transform: rotate(40deg);
    }
    .h{
        font-size: 35px;
        
        position: absolute;
        top:38%;
        right:38%;
        transform: rotate(70deg);
    }
    .sa{
        font-size: 35px;
        
        position: absolute;
        top:48%;
        left:44%;
        transform: rotate(60deg);
    }
    .aa{
        font-size: 35px;
        
        position: absolute;
        top:51%;
        left:48%;
        transform: rotate(10deg);
    }
    .la{
        font-size: 35px;
        
        position: absolute;
        top:51%;
        left:54%;
        transform: rotate(-30deg);

    }
    .e{
        font-size: 35px;
        
        position: absolute;
        top:48%;
        left:58%;
        transform: rotate(-60deg);

    }
    .dis{
        position: absolute;
        color: white;
        font-size: 30px;
        top:42%;
        left:49%;
    }
   
   
</style>
<body>
   <!-- <img class="main-body" src="./pic1.jpeg" /> -->
    <div class="main-body">
<p class="web-text web-text-1">samplewebsite.com</p>
<p class="web-text web-text-2">samplewebsite.com</p>
<p class="web-text web-text-3">samplewebsite.com</p>
<p class="web-text web-text-4">samplewebsite.com</p>
<div class="white-circle circle-1"></div>
<div class="white-circle circle-2"></div>
<div class="black-dot"></div>
<p class="f">F</p>
<p class="l">L</p>
<p class="a">A</p>
<p class="s">S</p>
<p class="h">H</p>
<p class="sa">S</p>
<p class="aa">A</p>
<p class="la">L</p>
<p class="e">E</p>
<p class="dis"><b>99%</b><br/>off</p>
    </div>
</body>
</html>